# E-Commerse_Project

./: CrossBrowserTesting_Suite.xml  Grid-Docker.xml  GroupTesting_Suite.xml  Master_Suite.xml  pom.xml  project.txt  run.bat
allure-results/: 01102356-1dc6-4e0c-8e94-921a1a161b65-result.json  0115aed4-7879-4f87-b3a1-a44454532bc7-container.json  012ebc92-a4f8-489e-8148-416ded4b5767-container.json  01ede396-a4fc-4ab0-80d1-20b59c0ddfd0-container.json  029f4364-3b67-4684-889d-b71b0566e3be-result.json  02b65d08-e592-4a2b-8b5a-d2c15617668a-result.json  02d35007-a7c5-42b0-99bd-a5301a982b63-result.json  035e5d6d-d814-4e80-bb07-78e5f65519f8-result.json  039d047a-d344-4eed-8a81-578dd5310e49-result.json  03c660be-835f-4e4b-80c9-270ee2ca0144-container.json  04276116-f1e3-42e0-89f4-cbf6cdf41f93-container.json  044a54d9-869d-413c-804f-a6f66118ec76-container.json  0482b5a2-b315-4e16-8fc0-c1f47ab8d224-container.json  04993e91-d8fd-41bf-aa92-4cdd7dd53eb4-container.json  0629a0bd-7899-4698-909e-945ce5fdd232-container.json  06384232-ea11-4b5c-addc-dfc4714a226d-container.json  0666b975-165e-4e29-aa5e-2e732ba2d174-container.json  0784d4e0-9e7b-4cde-a970-07ab57be5b64-result.json  07a7c0fc-da92-4a76-a51e-103a40d80744-container.json  07e483ca-97f9-472e-832c-0c2e221525ea-container.json  0824f332-e4a1-4300-be66-ff3a2fc8fc41-result.json  085dba87-9f18-4981-866f-dd5a7cbb2411-container.json  09ec5479-35eb-46cb-90dd-fc1eec970ed9-result.json  0a697a62-57ba-4316-b514-fa6042996201-result.json  0b6c94cb-f37d-44b0-af37-27a628cf0119-container.json  0b78c0e1-7817-4ee0-904a-340ea69e190f-container.json  0c67da45-4051-44e1-a606-97e7d146c9cc-container.json  0cb37483-691b-416e-acff-1921880cf58a-container.json  0d203ec6-755f-4b16-88af-a24bf384d180-container.json  0df33911-0a3d-4f09-a897-e10c95a6f602-container.json  0df532c2-2f97-4738-b394-7d62da343787-container.json  0e2190a7-57d0-43a5-93a0-caec5b59f8ed-container.json  0e654531-1930-4c33-9c0f-71ae2f850b6f-container.json  0eaa291c-c17a-4a8d-aa3d-910e6bcd8a07-container.json  0f13cd22-1803-4c5d-a49d-41216cc4dc3c-result.json  1026ed0a-8803-4d0c-962e-098a3b030561-container.json  10b9dde4-5214-47b4-9382-15e8cd143aab-container.json  123d49d2-4748-4397-93b8-36ccff164e47-result.json  1398c318-f3e9-47f5-b9e0-88ada7dacbcf-container.json  148eb08e-566c-4f76-9d7b-9a4fb67c9032-result.json  (+426 more)
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
reports/: Test-Report - 2025.07.11.06.08.27.html  Test-Report - 2025.07.11.06.30.49.html
src/test/java/pageObjects/: FrontEnd_AboutUsPage.java  FrontEnd_AffiliatePage.java  FrontEnd_BrandsPage.java  FrontEnd_CheckoutPage.java  FrontEnd_ContactUsPage.java  FrontEnd_DeliveryInformationPage.java  FrontEnd_DesktopsPage.java  FrontEnd_ForgotPasswordPage.java  FrontEnd_GiftCertificatesPage.java  FrontEnd_HomePage.java  FrontEnd_ItemDetailsPage.java  FrontEnd_LoginPage.java  FrontEnd_MyAccountPage.java  FrontEnd_NewsLetterPage.java  FrontEnd_OrderHistoryPage.java  FrontEnd_PrivacyPolicyPage.java  FrontEnd_ProductDetailsPage.java  FrontEnd_RegistrationPage.java  FrontEnd_ReturnsPage.java  FrontEnd_SearchPage.java  FrontEnd_ShoppingCartPage.java  FrontEnd_SiteMapPage.java  FrontEnd_SpecialsPage.java  FrontEnd_TabletsPage.java  FrontEnd_TermsAndConditionsPage.java  FrontEnd_WishListPage.java
src/test/java/testBase/: BaseClass.java  BasePage.java
src/test/java/testScenarios/: TS_01.java  TS_02.java  TS_03.java  TS_04.java  TS_05.java  TS_06.java  TS_07.java
src/test/java/utilities/: AllureReportManager.java  DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: data.properties  log4j2.xml
testData/: DataDriven.xlsx
